clusterName: ENC[AES256_GCM,data:9s0jkBU0c9Oz+Hr2qzHa/Q==,iv:1D0NEfH0VDAs4KAe2FmP1gr2XG4e0z1z0BjpyJKq8X4=,tag:xmbm5Mdpx+LSeMvlC6MVXQ==,type:str]
dbuser:
    name: ENC[AES256_GCM,data:5Oqrubw=,iv:iOMevW0TKc5lGhjwMe9i+H56rX2c77eAEzfqmxVKyMI=,tag:XhilogvDFTlWn9CQicV1Jw==,type:str]
    password: ENC[AES256_GCM,data:5psZvJsdXvBwyVBx,iv:yRfjw0aBJTA7fvTqHFJdywdZ4Vwg5pZT35J1h3tppv0=,tag:Gg9SOoGDWZRrn2R/LKjiRQ==,type:str]
    password64: ENC[AES256_GCM,data:q9R8utQrKNvyUurERxCSor+O9js=,iv:F+goUsx88KTrZySie+blRYgzjvXS1wbk6dyRklfvCV0=,tag:gCV5XOXHb93bxRi8+QR1KA==,type:str]
environment: ENC[AES256_GCM,data:e0IanwW8fDQO,iv:ItbAJwGPt/TRO+PR+Mg6O+0XApiGRdj/apiVf+Hom5k=,tag:juPCrC2Qz9rtrSh74MO9Fg==,type:str]
dbname: ENC[AES256_GCM,data:sKGe,iv:2Fk32Xx00MtjRp/Xpb/DYdHkjLuv5ppYRxy+DaVNI9s=,tag:qByZxSRY/fxU0ckJ/UW1Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3tw6ssuv8q9t9wfhrvhrztzdfl0k784ksjzj77f0wmqjsjgvuhqkc5xp5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTjFKSW4vSGJCWnJodlhL
            dzViT0tCODh4QU9kS1pDQTBsMlJOK1krR1NjCkc3aVVSNlZDNlZJbUtqbjFiSStU
            SmwzQlo4OHc2dGRyUGVWbHd1KzVGc0EKLS0tIDJ5aTNLQ0ErY1pJaDJFaE1Zdkxq
            RzJQcVBVd2J2RU9aL0liM3M5ZEdBTXcKSR14UucIQq2uItOFuBQaMn9F0xvLNGU7
            Xu42KHlFJaGoAn6hZ5PA8H87lrPlj4TG8feT/QUpWjn2854l0ZOsBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T17:05:02Z"
    mac: ENC[AES256_GCM,data:mFgZ0vQpCwW5yNL+5UKaJhbDJRE5d9Fq6WF8xM9z95GmtP/Y4d4oc8apl88il71i8EM11U2PF3wF2IaXeou96cxPwcvliRq7Qs58pbOhdjyX1YLgmuDN9LH4u74pzB8DbdUKRJ9H5l/FclZgY2vsA34mDrMSa9SLGDzyT5s0L9s=,iv:TF6e5jE3KI29+LOGONAg6+aXAs93a6KDpVXqzMKmZjg=,tag:SbyHPC3PFUneBVlTJrobmw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
