image:
    repository: ENC[AES256_GCM,data:ClZXtm76ukrQ0D1jrgeUVvm6W7XODPYTj2J7h/n8bYdvJZS1x1PfR3fRvfZuSB+miDJH,iv:LMA/cMCUDVFkZJsD3p1tB9e/h4/vvxHuKn7tIn8pn30=,tag:uMmXR7IGa1SRARibrSRKcw==,type:str]
    tag: ENC[AES256_GCM,data:wrHPx3+yIhKG7n1qru3o8E//Diy9LxNHTcH8au2QLK28tRXlPfs7gA==,iv:MjJIlolvOaZqw++Xo+KfdrCRKbey3eXF/apb/Y/vSTg=,tag:xZzRMurEv2pK3iBTqVMpNA==,type:str]
service:
    type: ENC[AES256_GCM,data:MBnNJheR3TM=,iv:R88gx39k7YvEgCXsMudBpPcgFsjsGtYaDA3evwOEDCA=,tag:IPIPB+1O5cMfaL5OxForqw==,type:str]
    nodePort: ENC[AES256_GCM,data:quonOiY=,iv:h//d4JITDKzsuVuu3OJbu0tNM69xUiNxJpmkAF9JPSA=,tag:NLKM2EUdSfbpzrSXsNF5TQ==,type:int]
ingress:
    enabled: ENC[AES256_GCM,data:ahZzEA==,iv:581qgqNq8LAVEb+hp4fpIEjmX4GoWxNWmW7ltzre3iQ=,tag:MUFk3gxi8OzhoHlnoU5wwQ==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:FB0VTlHD7mQEfrMKwhb9OOCscyc=,iv:Du9U4of02QUNUoZ0sEthgXvSNl5rPkIlzuyEfMa4KAw=,tag:anqSFH6cQdsB8ebq4nF9yQ==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:e1JoOl0IeqLhfdBthGM=,iv:feHHqcDd0foKhiKf43ByGYNL8QG8dOSXQwRjgf5AqkA=,tag:Y7O3S1aY3iq8MdueaGq1VA==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:tBAa28MoYqdGvtqy,iv:sEf0f4wFIxYMNiJMGyy6toYWJ37ROiC9iIDA3uNw0X0=,tag:kp5BJkVV/ir30T3c9exLnw==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:mMzsZXmhGN990LYiktmSya0pIu4=,iv:6I5QQaX3F7ls07SewEqbEgEz6RqbTa56alAn1sGFaEc=,tag:sfVoXxd4jG5s/QX6wBjc7A==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:g2Psgv7Rtm9F/fcxnYSs/40zVFT3imEXGw==,iv:cPhJLOzpzxMnwUnfAZrO6vsjUAWRmfZFxpfn19pfc+k=,tag:N9sC8PbRGmxlB5nKMWVd2A==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:ymv6DQ==,iv:q8yqoz03P8i8Gm+HYf6KjdnIrn99VXs8/AHtb6oTdfs=,tag:gPElj8knFy7f7q10l/Fd2g==,type:str]
              pathType: ENC[AES256_GCM,data:NRNwrwQa,iv:XxgLxCAZbclYBqy4LYI7fv1gM1sNZrYqVs8M7a80K3Y=,tag:2DiG5l813DLxF/RDc7N9Sg==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:feAc+EK8T10UyURttWLO5TSi1QDoAnSWNA==,iv:IZiUMDxTqmoOHiKmRUdWgNOnDz49QTnJF3ju18pZ+5Y=,tag:pb8h0vLdwOjfkcieUPygCA==,type:str]
          secretName: ENC[AES256_GCM,data:FHfXB6qoEPC/lBX6XuFk2bK3AxokwTnIpiAB31JtkrsUl/JqVjOe,iv:XL9ZJ36E1mSGsBaBYvZu/UBTBDGQcSd1WayH9PQEAgg=,tag:R0sobu6pRLgEXYVjS8TDsg==,type:str]
#ENC[AES256_GCM,data:CXHtu9CWMgVFRcUgx29fBu73JfHpMj98YzhH81HhDc49mwq8z5m6ZKusjmY=,iv:N92+7oputvNrGWKzvu2wj1Kv3WyaaIzontr2spq5UKs=,tag:5oykP1dBKzAk6rR01YOkMg==,type:comment]
env:
    - name: ENC[AES256_GCM,data:0R4siQKi/Aa3UQ==,iv:PacZ0Mh+U1ohQytnwQTpxf0wBlTLiwBp+YsU3m7KgRY=,tag:F9ldUbncSAQQSPrCNXD4fA==,type:str]
      value: ENC[AES256_GCM,data:Vmeq,iv:RYrXLD/nkVRRIyVfOy+CRibTTu3kritGYXhDDHVJV5k=,tag:/pnDCr3jOq7Rm5EFpmSUwg==,type:str]
    - name: ENC[AES256_GCM,data:FawJVtTLXOG2KA==,iv:JrXDDcSrZ5d0pj6dc0Qh/ejRYxlLaF1crNFJTbbp9ik=,tag:8ZQyFXH4dNogEufSnfTjeg==,type:str]
      value: ENC[AES256_GCM,data:b/4Lj48=,iv:eR+mddh3avo36tdEs+Oa6iDcWqHl4yCK3KQCBAH0914=,tag:LN5epyI0DjPE80/xwyAjCQ==,type:str]
    - name: ENC[AES256_GCM,data:3SW5sXfuZBKpwWfJRPY=,iv:7oQjWo0rGKW9FtYgDMuK4d2zeL5++yziUHNl7SaMhDM=,tag:p+RLDv/jhwENdDRZYQzllw==,type:str]
      value: ENC[AES256_GCM,data:aikw/Co6fO1gkSH5,iv:oBV7qwhRVmILsaMNuw/r5MDTiSJr+yLn4ZZva3Mo0L4=,tag:kvYKgy05KnVlIPLT3NU9Xg==,type:str]
    - name: ENC[AES256_GCM,data:nZE+RR2iNFGx9w==,iv:plO+Epx8NJ6GK0461cxgRpjEsE+oqvGiJzmb9hZcAf0=,tag:Z7ejQm+BDpBoQrFwZsaIfA==,type:str]
      value: ENC[AES256_GCM,data:Sogx8fPemUxV6YmBj4Skc7GHc6H0LAR4/7UqykyOA2fQRM2Gpj3lOlU=,iv:Q7EHXjKcFREB5xzKAN3njBI1s5axoAou8emGQXs0wR0=,tag:NyX34UsLtmySg7CitGRYGQ==,type:str]
    - name: ENC[AES256_GCM,data:OIZ0uFpJfOwiPg==,iv:jAIfYrvkc7OahIZkrTMnAWFfOzSCn3Nta1pTdFziQnA=,tag:T13Thin07nEHvorsCgqvrw==,type:str]
      value: ENC[AES256_GCM,data:0gSEfg==,iv:hyhAKVQbi29FAXmZoEhetZqmLr1fy2uJpMV4so1NaXU=,tag:t7BBxZluu+fdA8CSZsMwCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12fm6yr767mzvmzjr6v23r6r0qrsp60dx4zngy4gvdtjmzc28wqwqcj9wyx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTek11RW9CVUdySVdCZUpE
            dkpuMjhQbTUyekdMdWhJL05hMEcxVk1QQkhVCjR6YkpUZXBidVh0TFFKVlk3WHNF
            QkVTMEU1TXNGMmp1djdMN01RTnZSb1EKLS0tIGlQUTFLQkZDcE5hb0R0SG91OFdh
            ZExoUldBV2xSUWhUOUJ4dDh3dTIwMjgK7ep4dy9G18pl9UkONGPIuwlvMtDFecb7
            SHDZekloxlPqjWH8+fvOZuEWqO8MPlWujAtGh6mmB5aO/1+mvi/H0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T17:27:47Z"
    mac: ENC[AES256_GCM,data:1lO8FzW8sA2UinZw2Mim/gkBh41zqOi1FZ7PK+n1slZDjh0e9JqOgnTtiTundduonY56U9Un3hFqkkRQok94VprkiSeVO5Pd+VO1VuNkaWNrznNCVInfLUFqT1uk2bmeKP8WWDW6EdsRlPMa5GcDd0SS8nbwcf8EeXE1MUadzQM=,iv:/2iDCinqyAeEtV42ue4QrAHKfCDR4/1cXqCPNli4dw4=,tag:hzUr+QXOOp6snVSYhv7ZWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
