repositories:
    todolist:
        password: ENC[AES256_GCM,data:lJJFfYeOb3+ouZcaC8QSyLFAfgdojd6tdX8=,iv:fIcKUHf7u6CdU9KcWAV/pBIOXT0UTSnGbP5LMA5xw98=,tag:fDhOcKxfEORjMRn4VO8XwA==,type:str]
        username: ENC[AES256_GCM,data:yFGJg+YcWFnE5iVa2gNy,iv:SOhOQYhcMKztfmVUl1c/yuh8Amp4Pfuiu1RocslHNwg=,tag:HziAPMaE/dk2j4NcnHIXpQ==,type:str]
        project: ENC[AES256_GCM,data:KwZPdfcwfQ==,iv:m4x2X4MyIcCv/Wy9ZuEYcqSyk67Q7J/4yY3cC/Fri5U=,tag:XZNxMzopSgQk0KMdqTJ0hA==,type:str]
        type: ENC[AES256_GCM,data:HV3m,iv:mW9aC1MEQ1B0ZqL3SEtpCzBNw5v2VbgDZm+tIhe8ocw=,tag:chpu2aGe3GGyo/BhQR+4Gg==,type:str]
        url: ENC[AES256_GCM,data:DP10yr1ufmPsZXxQWaVB/UCmDDaOSDTNzQwkjlwR2LjTPs0jzAKi/FsdGb+oBEN1/ZfrMM238xISKk7z,iv:yQgu49gAtFPKNRErBJosUsUbxUIaWICMYlq1qPqxyrk=,tag:GPnsY+NHEnqVflzTLoEPkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3tw6ssuv8q9t9wfhrvhrztzdfl0k784ksjzj77f0wmqjsjgvuhqkc5xp5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRWVmdVI4U3E1UDdaSGJa
            NzBLY3JORnQreGR5eERjOERvNUc4cFRWQnhVCk8vZjRtUldUNTRMdHZNeU9MUUs3
            dThFN3h6QWJLam9mUXlFeSsxVjRaM0EKLS0tIFNBUitRVXRVaUIxUlRaNy9aTGdV
            WWl5eENHVnAxU0d3dWNjQlZjcDJNOEEKlro/yUhV/vo2eEkLA6/zm1uvNM439hu0
            G5Fw5KvtK1tzPgrqYYY6j5uW9V0QT7snDvqmALGhNLqgFhYLFHexZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T08:56:29Z"
    mac: ENC[AES256_GCM,data:/tiP1YLRy9M1MuFWv2MF2NFRNShOuseC51qBBmz38s6bCWyPj7XozoJHEiG3/HvS6rhN0OPRZEmjMLgSA/o25COdIt0sPbL88a9AlFnIhjbFCqFdSQqMITgBuwiR6r4BAM6Rs3WPxjpieEP5Bq/Dac0X9yeGpVclSmIpLItT+0s=,iv:i0uHinLjxzFALBw56/KYpmjc2INpF0NOp0g//ktQC0o=,tag:+EIF0bpil6hRGTC0TEBk7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
