image:
    tag: ENC[AES256_GCM,data:YSq2kGgDgEMY5TRYEThwWADz+GcYV1ytU2ZHg6n/pKy5k4Zd6pvppg==,iv:x55G4YZHxE4gglsSQWCzOykiTse6nzz1vSZL+2sxsm8=,tag:MABc6YiZUuB98twju+AutA==,type:str]
    repository: ENC[AES256_GCM,data:SNOJYWP3nHCrToL+4+3FfH+dCnxWICQDWXehuJxoVpkAYUoQwnVZaH0aiNIhJv+7GIX7FA==,iv:Rh1a4If1NVT+1pG4cXhyCPqpOXIKUUaBhn8hyt3Hwbk=,tag:xlcyyhn5A5oo+tjmEyaL2w==,type:str]
ingress:
    #ENC[AES256_GCM,data:GnDOXAOtsHJNWxiiqHELEdD2b8DnbVlU8Q==,iv:JH2Rdgtpimh/xpzClVD2XFbQFlc3VtQQLDm0rxs43GE=,tag:ZZsUADUEd0dXwqouaf5wbg==,type:comment]
    enabled: ENC[AES256_GCM,data:pWCFGg==,iv:3I5VlkxLhVodECziFW9PtJJvm7xA0M8OZzguWZ5IZ38=,tag:UIdi8SVfkBubT4HyuZH1Dw==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:e68w8TU7Jr/UyrqRZk9e56MhD84=,iv:IzVsqCyoDa0s8I2k6gmzWAdOJgnsa1gnk7G6h7b89AA=,tag:Xi3nilwS+xTgt24fvYwmWg==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:qDzF2zTNbqdnFN5+npM=,iv:BxQSjxXlVCoU6ayumLK/5jpGUTORFzuDfoxzXjwOvt8=,tag:+e3u9Rjr8OUkk1FpRCaH2g==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:hW7JuxG9Qqdukhr+,iv:rkQGYFh6uN33h0aGACHdPixZwyra2necGSxVjmCSea4=,tag:K8KS4vxPuSSLR/R1Us/5CQ==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:XU/CjtRy+UQp4EMMfKMauk1IkkE=,iv:NHkB2rboMIYGKZ8Lp89ExdmJPL5VyK6y5/t+y+IWiRU=,tag:LlnmSC02xkAaxgBXw0wKgg==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:rbfkMUF6gnyKHHsQyIup626DgG5Za5KjXA==,iv:UZZC1WVqRqdFFemIRT0QMNQ5l+LWjy6+pbM8Tm7YRoE=,tag:AID3DLZXV+yFL9EF/ABQeQ==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:wA==,iv:faehRSRfi3a9622/hOKxPFkxwQUrs6fNKzrCshMkHJo=,tag:ZshFCNRDrj81YHbvqf4lWg==,type:str]
              pathType: ENC[AES256_GCM,data:tAwyc7uD,iv:s5fRv9vS0/xP9QCQCknx8b6rLUW5bGG5mCwBvyKcrPk=,tag:2Tmylzu2i9lKkK37tbyYKg==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:VVxCz2FOkkIFPg562sZ0mfgeGPCGVC53tg==,iv:M0EaJfReIOk2D4O7ZTGCxT9uLqYbSZwaWpipZGivYlc=,tag:X4w7SLWelsmRMHD7xpbDhw==,type:str]
          secretName: ENC[AES256_GCM,data:VSFptHexEpQkmxKnC4PjW0iIZskAlJMhc9M66dc0Fu/BpUf1EPAz,iv:CS5rcggH6o8gwus9f3XmQg/LkQ706QJn+CLCeNSxgv8=,tag:Cm0OeuADYD1/SAU4zHylbA==,type:str]
service:
    type: ENC[AES256_GCM,data:/9ICE2yaeio=,iv:Lvt87rPDltP9tuM+/V8PYcHLUvKqliJXbUUz3r0LxHA=,tag:XDaAXELptKwV0PzHvKyl+Q==,type:str]
    #ENC[AES256_GCM,data:0uujEt7LW9VSbqTBfHe8nivFuNL51RE61w==,iv:oq6m8/5zB+t4fR0bVRRl9PbmLGKmt+/vg7YBy+EyBls=,tag:6PYGB56cg6jEfY/o8Z+OoQ==,type:comment]
    nodePort: ENC[AES256_GCM,data:zirH294=,iv:8CM7fOqXEYZdRHWkYDNflUU3CJvE9OImvmDGNWQkyIc=,tag:o4MPPAe4pw50sw+0CwpBqA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12fm6yr767mzvmzjr6v23r6r0qrsp60dx4zngy4gvdtjmzc28wqwqcj9wyx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYjhHeFdLdW9yTEhsY2xq
            dDFxNjd4aG9iaHRGOTU2ZlJlN2hpV01MY0NvCkJMQ3REaGdCSGc4dWNYL2NVYzNQ
            UkhLSEtrR0l1Vng0bHNKWnpwTERFUUUKLS0tIEVQbkZhdEdDME9BV3diRTA0dWVM
            LzU2cnhPL3FHdkxCUUljUTluUlBvd28KovILY2/z1jrDlcHcYWAKvKGNv/+0im7D
            lWZJu1OQqtokPeIPGL4dKXNYLW7oTxaaZ+Mo+rux8nze7mcKKsjYqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T12:13:13Z"
    mac: ENC[AES256_GCM,data:tq+slk9EWX7ZOQFsN/VKVXwWz3TldU0mOjDpOkO4r+94xeVVNhS15uCb3VvwjWGTz4dsuFgj6AuR9G/wTg/detK1MGQ+oS0UuLuY2PBmJD6cLXw8W5C4r+C+d10yi/MUTe+daQYZdTyVnY9aS5zSqVNHcsRe6zWVq1sAvKlB2NU=,iv:+1qVrC4IjwWfz1CIt+04I4mPnlYqQiZvIMdK6y3SOso=,tag:49zbsR41ruRLQwyCIGdsnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
